llvm/temp-issue-tester/update-watchers/action.yml
name: 'Update Watchers'
description: 'Update watchers on an issue'
inputs:
  token:
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

llvm/temp-issue-tester/.github/workflows/issues.yml
- name: Update watchers
  uses: llvm/temp-issue-tester/update-watchers@master
  with:
    token: secrets.ISSUE_MENTION_SECRET